{
  "cSpell.words": [
    "Dibakar",
    "Hossain",
    "Houque",
    "Lamechane",
    "Munna",
    "Neupane",
    "Niraj",
    "Paudel",
    "Reduanul",
    "Rolin",
    "Sagar",
    "Shahadat",
    "Sutradhar",
    "Tanvir",
    "Yadav"
  ]
}
